* {
  margin: 0;
  box-sizing: border-box;
  font-family: "EB Garamond", serif;
}
body {
  min-height: 100vh;
  background-color: rgb(10, 14, 33);
}
.top-section {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: rgb(26, 31, 56);
  padding: 14px 0px;
  flex-direction: column;
}
.sub-title {
  font-weight: 100;
}
.card {
  display: flex;
  padding: 40px 40px;
  color: white;
  background-color: rgb(26, 31, 56);
  width: 110px;
  height: 130px;
  border-radius: 8px;
  flex-direction: column;
  gap: 15px;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.card img {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.gender {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 430px;
  margin-top: 20px;
}
.card p {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-height {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(26, 31, 56);
  width: 280px;
  height: 150px;
  border-radius: 8px;
  color: white;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-content: center;
}
.height {
  display: flex;
  flex-direction: column;
  height: 90px;
  align-items: center;
  justify-content: space-between;
}

.card-buttons {
  display: flex;
  align-items: center;
  margin-left: 18px;
  gap: 25px;
  justify-content: center;
  margin-right: 15px;
}
.card-buttons button {
  height: 31px;
  width: 36px;
  border-radius: 100px;
  font-size: 25px;
  border: none;
  outline: none;
}
.weight-age {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 218px;

}
.calculate {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: red;
  padding: 20px 0px;
  flex-direction: column;
  margin-top: 30px;
}
.result {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 50px;
}
.bmi-result {
  color: white;
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.card-bmi {
  background-color: rgb(26, 31, 56);
  height: 380px;
  width: 280px;
  display: flex;
  color: white;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
  align-content: center;
}
.weight-status {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.calcu a {
  text-decoration: none;
  font-weight: 100%;
}

input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  cursor: pointer;
  outline: none;
  border-radius: 15px;
  height: 8px;
  color: blue;
  fill: blue;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  height: 15px;
  width: 15px;
  background-color: rgb(98, 0, 255);
  border-radius: 50%;
  border: none;
  transition: 0.2s ease-in-out;
}

input[type="range"]::-moz-range-thumb {
  height: 15px;
  width: 15px;
  background-color: rgb(47, 0, 255);
  border-radius: 50%;
  border: none;
  transition: 0.2s ease-in-out;
}

input[type="range"]::-webkit-slider-thumb:hover {
  box-shadow: 0 0 0 10px rgba(132, 0, 255, 0.1);
}
input[type="range"]:active::-webkit-slider-thumb {
  box-shadow: 0 0 0 13px rgba(0, 255, 55, 0.2);
}
input[type="range"]:focus::-webkit-slider-thumb {
  box-shadow: 0 0 0 13px rgba(68, 0, 255, 0.2);
}

input[type="range"]::-moz-range-thumb:hover {
  box-shadow: 0 0 0 10px rgba(38, 0, 255, 0.1);
}
input[type="range"]:active::-moz-range-thumb {
  box-shadow: 0 0 0 13px rgba(47, 170, 31, 0.2);
}
input[type="range"]:focus::-moz-range-thumb {
  box-shadow: 0 0 0 13px rgba(38, 0, 255, 0.2);
}

.wrapper {
  color: #f8f7f0;
  max-width: 400px;
  width: 250px;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  background-color: rgb(26, 31, 56);
  gap: 30px;
  border-radius: 10px;
}
span {
  font-size: 14px;
}

.range {
  display: flex;
  align-items: center;
  max-width: 500px;
  margin: 0 auto;
  height: 4rem;
  width: 70%;
  background-color: red;
  padding: 0px 10px;
  border-radius: 5px;
}

.value {
  font-size: 26px;
  width: 50px;
  text-align: center;
  color: rgb(13, 211, 13);
  font-weight: bolder;
}
@media only screen and (max-width: 600px) {
  .weight-age{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
  
  } 
  .gender {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
  }
  .card-height {
    display: flex;
    position: absolute;
    top: 30%;
    left: 20%;
    transform: translate(-50%, -50%);
    background-color: rgb(26, 31, 56);
    width: 280px;
    height: 70px;
    border-radius: 8px;
    color: white;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-content: center;
  }

  
}
